body::-webkit-scrollbar {
  display: none;
}

i {
    margin: 5px;
    cursor: pointer;
}
.container {
  /* Colors */
  background-color: rgba(0, 0, 0, 0.1);
  padding: inherit;
  /* Rounded border */
  border-radius: 9999px;
}

.container__progress {
  /* Center the content */
  align-items: center;
  display: flex;
  justify-content: center;
  height: 20px;
  /* Colors */
  color: #fff;

  /* Rounded border */
  border-radius: 9999px;
}
.align-center {
  align-items: center;
}
.justify-center {
    justify-content: center;
    display: flex;
}
.flex-space-evenly {
    justify-content:space-evenly;
    display: flex;
}

.product-image {
    max-height: 161px;
    border-radius: inherit;
    padding: 7px;
    align-self: center;
}

#whatsapp-number {
  display: block;
  width: 89%;
  margin: auto;
  margin-bottom: 5px;
  border-color: royalblue;
  display: none;
}

#whatsapp-share-btn {
  display: none;
}

.color-royalblue {
  color: royalblue;
}

.logo_center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.close-x {
  display: block;
  margin-left: 26px;
  margin-top: 28px;
  margin-bottom: -23px;
}

#product-details {
    margin-right: 22px;
    text-align: center;
}
.margins {
  margin-bottom: 16px;
}
#container-buttons {
  margin-top: 5px;
}

#greeting {
    padding-bottom: 11px;
}

#brand {
    font-family: cursive;
    font-size: small;
    margin-top: 11px;
}

#single-product {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 5px solid;
    border-color: cornflowerblue;
}
#first-product {
    margin-bottom: 19px;
}

#price {
    font-weight: 600;
}
#account-info {
    text-align: center;
}

button#visit-page, button#unsubscribe {
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    border-radius: 42px;
}
button#whatsapp-share-btn {
    background-color: #178b0c;
    border-color: #178b0c;
    border-radius: 42px;
    display: none;
    margin: auto;
    width: 83%;
    text-transform: capitalize;
}

.margin-top-bottom {
    margin-bottom: 8px;
    margin-top: 8px;
}
html {
    background-color: rgb(255, 255, 255);
}
p {
    margin: auto;
}

nav {
    margin: 0;
    height: 8vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  
  .background-one {
    background-color: cornflowerblue;
  }
  
  .background-two {
    background-color: cornflowerblue;
    border-right: 3px solid white;
    border-left: 3px solid white;
  }
  
  .background-three {
    background-color: cornflowerblue;
  }
  
  .link-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 0;
  }
  
  a {
    font-family: "Bungee", cursive;
    font-size: 1.1em;
  }
  
  .link-one {
    color: #95d8fe;
    transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
    line-height: 1em;
  }
  
  .link-one:hover {
    color: #111;
    transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
  
    /* Thanks Chris Coyier, you got my back always. https://css-tricks.com/different-transitions-for-hover-on-hover-off/ */
  }
  
  .link-one::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #53d9d1;
  
    clip-path: circle(0% at 50% calc(50%));
    transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
  }
  
  .link-one:hover::before {
    clip-path: circle(100% at 50% 50%);
  }
  
  .link-one::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0%;
    top: 0;
    right: 0;
    background-color: #151515;
  
    clip-path: polygon(
      40% 0%,
      60% 0%,
      60% 0%,
      40% 0%,
      40% 100%,
      60% 100%,
      60% 100%,
      40% 100%
    );
  
    /*
    Didn't look consistently awesome enough
    across different viewing widths.
    clip-path: polygon(
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%
    );
    */
    transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
  }
  
  .link-one:hover::after {
    /*
    clip-path: polygon(
      20% 45%,
      10% 40%,
      30% 30%,
      40% 35%,
      60% 35%,
      70% 30%,
      90% 40%,
      80% 45%,
      60% 35%,
      40% 35%,
      20% 45%,
      20% 55%,
      10% 60%,
      30% 70%,
      40% 65%,
      60% 65%,
      70% 70%,
      90% 60%,
      80% 55%,
      60% 65%,
      40% 65%,
      20% 55%
    );
    */
    clip-path: polygon(
      40% 10%,
      60% 10%,
      60% 35%,
      40% 35%,
      40% 90%,
      60% 90%,
      60% 65%,
      40% 65%
    );
  }
  
.heart-margin {
  margin-top: 15px;
}
.checkbox50 {
  border-left: 5px solid green;
  height: 23px;
  margin-right: 82px;
  margin-left: 50%;
  margin-top: -23px;
}
.checkbox75 {
  border-left: 5px solid green;
  height: 23px;
  margin-top: -23px;
}

.royalblue-bg {
  background-color: royalblue;
}

.first-star {
  margin-left: 25%;
}
.second-star {
  margin-left: 60px;
}

#account-information {
  margin-top: 13px;
}

.Account-Button::before {
  background-color: #ab0096 !important;
}

  .link-two {
    color: #95d8fe;
    transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
  }
  
  .link-two:hover {
    color: #111;
    transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .link-two::before {
    content: "";
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    clip-path: polygon(
      0% -20%,
      100% -30%,
      100% -10%,
      0% 0%,
      0% 130%,
      100% 120%,
      100% 100%,
      0% 110%
    );
    background-color: #f27b9b;
  
    transition: clip-path 1s cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .link-two:hover::before {
    clip-path: polygon(
      0% 10%,
      100% 0%,
      100% 20%,
      0% 30%,
      0% 100%,
      100% 90%,
      100% 70%,
      0% 80%
    );
  }
  
  .link-two::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0ch;
    height: 0ch;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%) rotate(0deg) scale(0);
    transition: transform 1s ease;
  
    background-color: #f27b9b;
  }
  
  .link-two:hover::after {
    transform: translate(50%, -50%) rotate(135deg) scale(1);
  }
  
  .link-three {
    color: #95d8fe;
  }
  
  .link-three::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100%;
    top: 0%;
    left: 0%;
    transform: translate(0, -50%) scaleY(0);
    transition: transform 1s ease;
    mix-blend-mode: difference;
  
    clip-path: polygon(
      20% 60%,
      100% 60%,
      100% 40%,
      20% 40%,
      20% 0%,
      60% 0%,
      60% 20%,
      20% 20%
    );
  
    background-color: #eb7132;
  }
  
  .link-three:hover::after {
    transform: translate(0, 0%) scaleY(1);
  }
  
  .link-three::before {
    content: "";
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100%;
    bottom: 0%;
    right: 0%;
    transform: translate(0, 50%) scaleY(0);
    transition: transform 1s ease;
    mix-blend-mode: difference;
  
    clip-path: polygon(
      80% 40%,
      0% 40%,
      0% 60%,
      80% 60%,
      80% 100%,
      40% 100%,
      40% 80%,
      80% 80%
    );
  
    background-color: #eb7132;
  }
  
  .link-three:hover::before {
    transform: translate(0%, 0%) scaleY(1);
  }
  
  /*
Author : Himateja
Editor : Codepen
Permissions : Open Source
*/
*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

html, body 
{
  height: 100%;
  zoom: reset;
  background: white;
  font-family: Montserrat;
}

h1 {
	text-align: center;
	margin-top: 75px;
}

input[type=checkbox] {
	clear: both;
	display: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
	position: absolute;
	z-index: 100;
	overflow: hidden;
	height: 6em;
	width: 6em;
	left: calc(50% - 3em);
	top: calc(50% - 3em);
	display: block;
	text-align: center;
	line-height: 95px;
	cursor: pointer;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	border-radius: 50%;
	background-color: #fff;
}

input[type="checkbox"] + label:before {
	content: '';
	z-index: -1;
	position: absolute;
	background: rgb(220, 72, 127);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	transform: scale(0);
	-webkit-ransform: scale(0);
}

input[type="checkbox"] + label:after {
	content: '';
	z-index: -1;
	position: absolute;
	background: white;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
}

input[type="checkbox"]:checked + label svg {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	fill: rgb(220, 72, 127);
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
}

input[type="checkbox"]:checked + label:after {
	-webkit-animation: like-a 0.3s 0.2s forwards;
	-moz-animation: like-a 0.3s 0.2s forwards;
	animation: like-a 0.3s 0.2s forwards;
}

input[type="checkbox"]:checked + label:before {
	-webkit-animation: like-a 0.5s 0s forwards;
	-moz-animation: like-a 0.5s 0s forwards;
	animation: like-a 0.5s 0s forwards;
}

label svg {
	display: inline-flex;
	vertical-align: middle;
	width: 35px;
	fill: rgb(167, 167, 167);
}

.copyright {
  position: fixed;
  width: 100%;
  bottom: 5px;
  text-align: center;
  font-size: 12px;
}

a {
  text-decoration: none;
  color: rgb(220, 72, 127);
}

a:hover {
  transition: none;
  border-bottom: 1px solid rgb(220, 72, 127);
}

@-webkit-keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
@-moz-keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
@keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
