<html>
    <head>
        <title>Main Page</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="../style/sign-up.css">
        <script src="../script/fontawesome.js"></script> 
    </head>
    <body>
        
        <div class="container">
            <form class="signUp">
                <h3>Create Your Account</h3>
                <p>Enjoy 2 Days Free Trial</p>
                
        <input type="text" class="name" placeholder="Name" reqired />
        <input class="w100 email" type="email" placeholder="Email" reqired autocomplete='off' />
        <input type="password" class="password" placeholder="Password" reqired />
        <button class="form-btn sx log-in" type="button">Log In</button>
        <button class="form-btn dx sign-up" type="submit">Sign Up</button>
        <div id="error-signup" class="error"></div>
    </form>
    <form class="signIn">
        <h3>Welcome</br>Back !</h3>
        <input type="email" class="email-log-in" placeholder="Email" autocomplete='off' reqired />
        <input type="password" class="password-log-in" placeholder="Password" reqired />
        <button class="form-btn sx back" type="button">Sign Up</button>
        <button class="form-btn dx log-in-submit" type="submit">Log In</button>
        <div id="error-login" class="error"></div>
    </form>
        </div>
    </body>
    <script src="../script/sign-up.js"></script>
</html>
