{
  "name": "Huyp",
  "version": "1.01",
  "description": "Affordable Style",
  "manifest_version": 3,
  "content_scripts": [{
    "matches": [ "*://*/*" ],
    "js": [ "script/content.js" ],
    "all_frames": true
}],
  "background":
    {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab", "notifications", "storage", "scripting"],
   
   "host_permissions": [
     "http://*/*",
     "*://*/*"
   ],

  "icons" : { "42": "Images/42.png",
              "128": "Images/128.png" },

  "action": {
    "default_title": "Huyp - Price Comparison"
  },
  "web_accessible_resources": [
    {
      "resources": ["html/slider-search.html", "*.js", "html/sign-up.html", "html/slider-account.html", "/html/slider-saved.html"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
