
<html>
    <head>
        <title>Main Page</title>

        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="../style/slider.css">
        <script src="../script/fontawesome.js"></script> 

    </head>
    <body>
        
        <div class="app-widget" style="margin-top: -8px;">
            <div class="margin-top-bottom">
                <i class="fa-solid close-x fa-xmark fa-xl"></i>
                <img src="../Images/huyp-logo.png" 
                alt="logo" class="logo logo_center animate__jackInTheBox">
            </div>    
            <nav>
                <div class="background-one">
                    <div class="link-container">
                        <a class="link-one Search-Button" href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
                    </div>
                </div>
                <div class="background-two link-container">
                    <a class="link-two" href="#"><i class="fa-solid fa-bookmark"></i>Saved</a>
                </div>
                <div class="background-three link-container">
                    <a class="link-one Account-Button" href="#"><i class="fa-solid fa-user"></i>Account</a>
                </div>
            </nav>
            <div id="account-info">
                <div id="account-information">Account Information:

                </div>
                <div id="Referral-Box">
                    <p style="margin-top: 20px; margin-bottom: 8px;" class="count">Sharing Progress: </p>
                    <div class="stars">
                        <i class="fa-solid fa-star first-star"></i>
                        <i class="fa-solid fa-star second-star"></i>
                    </div>
                    <div class="container">
                        <div class="container__progress">
                        </div>
                    </div>
                    <div class="checkboxes_stars" style="display: flex;">
                        <div class="checkbox50"></div>
                        <div class="checkbox75"></div>
                    </div>
                </div>
                <div id="Unsubscribe-Box">
                    <p style="margin-top: 20px; margin-bottom: 8px;"></p>
                    <button id="unsubscribe">Unsubscribe</button>
                </div>
            </div>
        </div>
    </body>
    <script src="../script/slider-account.js"></script>
    <script src="../script/menu.js"></script>
</html>