


<html>
    <head>
        <title>Main Page</title>

        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <script src="../script/fontawesome.js"></script> 
        <link rel="stylesheet" href="../style/slider.css">
        
    </head>
    <body>
        
        <div class="app-widget">
            <div class="margin-top-bottom">
                <i class="fa-solid close-x fa-xmark fa-xl"></i>
                <img src="../Images/huyp-logo.png" 
                alt="logo" class="logo logo_center animate__jackInTheBox">
                        </div>  
            <nav>
                <div class="background-one">
                    <div class="link-container">
                    <a class="link-one Search-Button" href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
                    </div>
                </div>
                <div class="background-two link-container">
                    <a class="link-two" href="#"><i class="fa-solid fa-bookmark"></i>Saved</a>
                </div>
                <div class="background-three link-container">
                    <a class="link-one Account-Button" href="#"><i class="fa-solid fa-user"></i>Account</a>
                </div>
            </nav>
            <div id="display-products">
            </div>
        </div>
    </body>
    <script src="../script/slider-search.js"></script>
    <script src="../script/menu.js"></script>
    
</html>